<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
	body{
		margin: 0;
        padding: 0;
		background: url(https://www.nawpic.com/media/2020/desktop-backgrounds-nawpic-14.jpg);
        background-size: cover;
   	    background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
	}
	h1{
		background-color: orange;
		width:500px;
		border-radius: 10px;
	}
	a{
		background-color:aquamarine;
		text-decoration: none;
		padding:10px;
		border-radius: 20px;
		
	}
	h2{
		padding-bottom: 100px;
		color:darkorange
	}
	a:hover{
		background-color: lightcoral;
		color: black;
	}
	
	</style>
<title>Insert title here</title>
</head>
<body>
	<center><h1>ALOYSIUS INFOTECH PVT.LTD</h1></center>
	
	<h2>Aloysius student details</h2>
	<center>
	<a href="StudentInsertData.html">STUDENT INSERT</a> &nbsp;
	<a href="StudentupdateData.html">STUDENT UPDATE</a> &nbsp;
	<a href="StudentdeleteData.html">STUDENT DELETE</a> &nbsp;
	<a href="About.html">ABOUT US</a> &nbsp;
	<a href="Contact.html">CONTACT US</a> &nbsp;
	</center>
</body>
</html>