<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{
		margin: 0;
        padding: 0;
		background: url(https://cdn.wallpapersafari.com/60/49/PNjYoi.jpg);
        background-size: cover;
   	    background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
	}
	h2{
		background-color: darkorange;
		color:black;
		padding:10px;
		width:380px;
	    border-radius: 10px;
	}
	b{
		color:darkturquoise;
	}
	form{
		padding-top: 200px;
		padding-right:550px;
	}
	button{
		background-color: lightgreen;
		color:black;
		padding: 7px;
		border-radius: 5px;
	}
	button:hover{
		background-color: darkgray;
		cursor: pointer;
	}
</style>
</head>
<body>
	<center>
<form action="StudentUpdate">
	<h2>ENTER THE UPDATE DETAILS</h2>
	<b>sno:</b><input type="text" name="sn"><br><br>
	<b>sname:</b><input type="text" name="sa"><br><br>
	<button type="submit" value="Update">UPDATE</button>
</form>
</center>
</body>
</html>